# リバースプロキシの簡単なサンプル
upstream backends {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
}


server {
    listen       80; 
    server_name  localhost;

    #proxy_set_header    Host    $host;
    #proxy_set_header    X-Real-IP    $remote_addr;
    #proxy_set_header    X-Forwarded-Host       $host;
    #proxy_set_header    X-Forwarded-Server    $host;
    #proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / { 
        proxy_pass http://backends;
    }   
}

server {
    listen       8080;
    server_name  localhost;
    root /var/www/html;
    index index.php index.html index.htm;
}

server {
    listen       8081;
    server_name  localhost;
    root /var/www/html;
    index hoge.html;
}

server {
    listen       8082;
    server_name  localhost;
    root /var/www/html;
    index fuga.html;
}
